<!DOCTYPE html>
<html>
<body bgcolor="pink">



<script>
	function save(){

window.localStorage['firstname']= document.getElementById('firstname').value;
document.getElementById('firstname').value=null
window.localStorage['lastname'] = document.getElementById('lastname').value;
document.getElementById('lastname').value=null

window.localStorage['age'] = document.getElementById('age').value;
document.getElementById('age').value=null

window.localStorage['gender'] = document.getElementById('gender').value;
document.getElementById('gender').value=null

window.localStorage['address'] = document.getElementById('address').value;
document.getElementById('address').value=null

window.localStorage['date'] = document.getElementById('date').value;
document.getElementById('date').value=null


window.localStorage['place'] = document.getElementById('place').value;
document.getElementById('place').value=null

window.localStorage['father'] = document.getElementById('father').value;
document.getElementById('father').value=null


window.localStorage['mother'] = document.getElementById('mother').value;
document.getElementById('mother').value=null

window.localStorage['mobile'] = document.getElementById('mobile').value;
document.getElementById('mobile').value=null



}


</script>
<center>
<fieldset>

 <h1 align="center">Sign Up!</h1>
	
	<label>First Name:<br><input type="text" id="firstname"></label><br>
<br>
	<label>Last Name:<br><input type="text" id="lastname"></label><br>
<br>
	<label>Age:<br><input type="text" id="age"></label><br>
<br>
	<label>Gender:<br><input type="text" id="gender"></label><br>
<br>
	<label>Address:<br><input type="text" id="address"></label><br>
<br>
	<label>Date of Birth:<br><input type="text" id="date"></label><br>
<br>
    <label>Place of Birth:<br><input type="text" id="place"></label><br>
<br>
    <label>Father's Name:<br><input type="text" id="father"></label><br>
<br>
    <label>Mother's Name:<br><input type="text" id="mother"></label><br>
<br>
    <label>Contact Number:<br><input type="text" id="mobile"></label><br>


</div>


<br><BR>
<input type="submit" value="Save" onclick="save()" >






</fieldset>

</center>

</body>
</html>