body{
	color:white;
}
.portal-main{
	background-color:black;
}
.page{
	color:white;
}
.app-title{
	width:100%;
	height:80px;
	text-align:center;
}
.page-content-field{
	width:100%;
	height:200px;
	text-align:center;
}
.input-title{
	font-size:15pt;
	height:30px;
}
#date-input{
	width:33%;
	font-size:14pt;
	padding:4px;
	text-align:center;
	color:rgba(0,0,0,0.6);
}
#date-input option {
	color:black;
	text-align:center;
}
#month-input{
	width:33%;
	font-size:14pt;
	padding:4px;
	text-align:center;
	color:rgba(0,0,0,0.6);
}
#month-input option{
	color:black;
	text-align:center;	
}
#year-input{
	width:33%;
	margin-left:4px;
	font-size:14pt;
	padding:4px;
	text-align:center;
	color:rgba(0,0,0,0.6);
}
#calcu-btn{
	width:141px;
	height:40px;
	margin-top:5px;
	background-color:rgba(255,255,255,0);
	border:3px solid white;
	color:white;
}
#reset-btn{
	width:141px;
	height:40px;
	margin-top:5px;
	background-color:rgba(255,255,255,0);
	border:3px solid white;
	color:white;
}
.page-content-output{
	text-align:center;
	padding:5px;
}
.page-content-output-title{
	font-size:14pt;
	padding:13px;
}
input{
	width:80%;
	height:15px;
	color:black;
	text-align:center;
	font-size:14pt;
	padding:5px;	
}
.title{
	font-size:11pt;
	color:rgba(255,255,255,0.6);
}
.portal{
	position: absolute;
	width:300px;
	height:500px;
	margin-left:5%;
}
.portal-main{
	margin-left:3.5%;
	margin-top:17%;
	width:100%;
	height:100%;
}
#listngmgabake{
	width:100%;
	height:300px;
	overflow:auto;
	overflow-x: hidden;
}