<!DOCTYPE html>
<html>
    <head>
        <title>Section</title>
        <link rel="stylesheet" type="text/css" href="css/framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/my-app.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.css">
    </head>
    <body class="theme-dark">
        <div id="root"></div>
    </body>
    <script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/jsx" src="js/process.js"></script>
    <script type="text/javascript" src="js/react.js"></script>
</html>